# Configuration file

~CONFIG_VERSION: 0.1.0

world-837699187 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cigang
    B:overlayEnabled=true
}


world1471323019 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=xinghong
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1742233114 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=yingsez

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


world2111040278 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=yaoshi
    B:overlayEnabled=true
}


