# Configuration file

general {
    # Entities which will always get rendered. (Format: 'modid:entity_name')
    S:blacklist <
        minecraft:ender_dragon
        draconicevolution:chaosguardian
        minecraft:wither
     >
    B:disableItemEntityShadows=true
    B:disableXPOrbEntityShadows=true

    # The shadow of entities listed here will not get rendered. Does not affect shaders. (Format: 'modid:entity_name')
    S:entityShadowBlacklist <
     >

    # Only render the nearest 'limitEntityRenderingCount' amount of living entities. Bosses will be rendered normally.
    B:limitEntityRendering=true

    # The maximum amount of entities that get rendered.
    # Min: 0
    # Max: 1000
    I:limitEntityRenderingCount=45

    # Entities with a width or height equal to or greater than this value will always get rendered.
    # Min: 0.0
    # Max: 100.0
    D:maxEntitySizeToSkipRendering=3.2

    # Skip rendering of entities that are not visible (hidden behind blocks). Bosses will be rendered normally. This probably might cause issues where a mob should be render but it won't.
    B:skipHiddenEntityRendering=true

    # It raytraces from the eyes of the player to the eyes of the mob and the other way around. Then it compares the positions that were hit and only renders the entity when the distance between the two points is lower than this setting.
    # Min: 0
    # Max: 100
    I:skipHiddenEntityRenderingDiff=16
}


