# Configuration file

general {
    I:"Lasso Durability"=256

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
        twilightforest:armored_giant
        twilightforest:giant_miner
        headcrumbs:human
        battletowers:golem
        draconicevolution:guardiancrystal
        minecraft:vindication_illager
        minecraft:evocation_illager
     >
    D:"Mob Farm Rate" <
        60.0
        40.0
        30.0
        24.0
        16.0
        10.0
        5.0
        2.5
     >
}


