# Configuration file

general {
    I:"Lasso Durability"=256

    # Blacklist of mobs that cannot be captured (i.e. minecraft:cow for cow).
    S:"Mob Blacklist" <
        twilightforest:armored_giant
        twilightforest:giant_miner
     >
    D:"Mob Farm Rate" <
        60.0
        50.0
        40.0
        30.0
        20.0
        12.5
        8.0
        5.0
     >
}


