# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.6

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=false

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        8 enderio:item_material:47 2
        3 minecraft:bone 0 3
        4 minecraft:deadbush 0 2
        3 minecraft:string 0 2
        3 minecraft:feather 0 1
        3 minecraft:wheat 0 4
        4 minecraft:stick 0 8
        3 minecraft:reeds 0 3
        2 minecraft:melon_seeds 0 2
        2 minecraft:pumpkin_seeds 0 2
        2 minecraft:gold_nugget 0 3
        1 minecraft:name_tag 0 1
        1 minecraft:saddle 0 1
        1 minecraft:emerald 0 1
        1 minecraft:diamond 0 1
        1 minecraft:iron_ingot 0 1
        1 minecraft:gold_ingot 0 1
        1 minecraft:emerald 0 1
        1 additions:greedycraft-delivery_order 0 1
        2 additions:greedycraft-reward_ticket_common 0 1
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=8

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
        minecraft:sand
        minecraft:sand:1
        minecraft:gravel
        biomesoplenty:dried_sand
     >
}


