# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can remove any material by adding its id to this list [default: [paper]]
    S:"Remove Materials" <
		tnt
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
        necrotic
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=false

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=120

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
        infinity_avaritia_plustic:32767.0:6666.0:666.0:32767.0:4096.0:32767.0
        infinity_metal:32767.0:1024.0:666.0:1337.0:128.0:32767.0
        wyvern_metal:340.0:56.0:32.00:96.0:5.6:108.0
        draconic_metal:480.0:74.0:50.00:128.0:9.6:144.0
        chaotic_metal:720.0:108.0:72.00:160.0:18.0:256.0
		ma.supremium:350.0:42.0:12.0:80.0:12.0:120.0
		ma.superium:270.0:32.0:8.0:60.0:8.0:75.0
		ma.intermedium:240.0:25.0:6.0:40.0:6.0:45.0
		ma.prudentium:180.0:18.0:4.0:20.0:4.0:25.0
		ma.inferium:120.0:14.0:2.0:15.0:3.0:15.0
		ma.base_essence:90.0:12.0:1.4:10.0:2.0:12.0
		primal_metal:300.0:64.0:33.00:99.0:12.0:125.0
		nihilite:440.0:50.0:46.00:125.0:7.8:125.0
		starmetal:320.0:25.2:23.00:70.0:2.2:90.0
		adamant:240.0:50.0:72.00:300.0:10.2:100.0
		mirion:340.0:44.0:80.00:300.0:12.4:80.0
		draconium:24.0:45.0:28.00:84.0:4.6:90.0
		experience:8.0:17.2:8.00:24.0:2.0:30.0
		xu_demonic_metal:6.0:22.4:12.00:28.0:4.0:36.0
		xu_evil_metal:12.0:42.4:24.00:32.0:6.0:38.0
		infernium:d:73.2:d:d:d:d
		cryonium:d:54.8:d:d:d:d
		titanium:d:82.4:d:d:d:d
		insanium:d:56.2:d:d:d:d
		red_matter:d:35.4:d:d:d:d
		golden_amber:d:26.2:d:d:d:d
		valkyrie:d:29.0:d:d:d:d
		fusion_matrix:d:54.0:d:d:d:d
		vibrant_alloy:d:32.2:d:d:d:d
		steeleaf:d:25.2:d:d:d:d
		knightmetal:d:27.2:d:d:d:d
		fierymetal:d:31.2:d:d:d:d
		diamond:d:20.0:9:d:d:d
		gold:d:23.0:0.2:d:d:d
		coal:d:4.0:0.3:d:d:d
		ethaxium:d:48.6:24:d:d:d
		alubrass:d:21.6:6:d:d:d
		scarlite:d:26.2:12:d:d:d
		hephaestite:d:13.6:4:d:d:d
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=120

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=200

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=125

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        infinity_avaritia_plustic:32767:108.0:6666:127:99:6666:9999:d:d:d
        infinity_metal:32767:666.0:9999:127:127:6666:9999:200:3:9999
        wyvern_metal:14400:15.6:20.4:9:1.75:800:750:d:d:10.0
        draconic_metal:17500:18.2:32.0:10:2.5:1200:960:d:d:17.2
        chaotic_metal:32400:24.0:64.0:11:3.75:2400:1800:d:d:28.6
		primal_metal:15000:12.2:28.2:8:2.8:1800:1060:d:d:19.2
		red_matter:10400:12.4:18.4:5:1.56:1000:1250:d:d:d
		nihilite:12500:14.2:16.4:7:2.25:1800:1250:d:d:14.4
		adamant:8500:18.2:18.6:7:1.75:2500:400:d:d:9.4
		starmetal:8600:14.6:10.8:5:1.75:400:550:d:d:7.5
		mirion:12500:20.2:13.4:7:2.0:3000:500:d:d:8.7
		draconium:8400:12.6:15.6:8:1.25:400:600:d:d:8.0
		gelid_enderium:6400:12.6:9.8:5:1.35:300:450:d:d:6.5
		gelid_gem:6200:11.6:9.2:5:1.25:320:480:d:d:7.2
		void_metal:8400:14.6:11.2:5:1.4:320:380:d:d:8.0
		xu_demonic_metal:4400:8.6:7.2:4:1.2:300:320:d:d:5.0
		xu_evil_metal:4800:11.6:11.2:4:1.3:350:380:d:d:5.5
		dreadium:d:d:d:5:d:d:d:d:d:d
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end
    S:"Trait tweaks" <
        steeleaf:head:twilit,synergy
        steeleaf:projectile:twilit,synergy
        steeleaf:handle:twilit,synergy
        steeleaf:extra:twilit,synergy
        steeleaf:bow:twilit,synergy
        steeleaf:shaft:twilit,synergy
        steeleaf:fletching:twilit,synergy
        steeleaf:core:synergy
        steeleaf:plates:synergy
        steeleaf:trim:synergy
        nihilite:all:tconevo.sundering,tconevo.ruination
		nihilite:head:tconevo.sundering,tconevo.ruination,dark
		nihilite:handle:tconevo.sundering,tconevo.ruination,dark
		nihilite:extra:tconevo.sundering,tconevo.ruination,dark
		nihilite:bow:tconevo.sundering,tconevo.ruination,dark
		nihilite:projectile:tconevo.sundering,tconevo.ruination,dark
		bloodwood:all:ecological
		refined_obsidian:all:duritos_ranch_armor
		vibrant_alloy:all:vengeful
		endstone:all:enderport
		end_steel:core:steady_armor,shielding_armor,mundane1_armor
		end_steel:plates:steady_armor,shielding_armor,mundane1_armor
		end_steel:trim:steady_armor,shielding_armor,mundane1_armor
		end_steel:head:unnatural,enderference
		end_steel:handle:unnatural,enderference
		end_steel:extra:unnatural,enderference
		end_steel:bow:unnatural,enderference
		end_steel:shaft:unnatural,enderference
		end_steel:extra:unnatural,enderference
		sky_stone:fletching:tconevo.stonebound
		obsidiorite:all:tconevo.stonebound
		desh:all:enderference,brownmagic
		draconium:core:tconevo.superdense_armor,featherweight_armor,lightweight_armor
		draconium:plates:tconevo.superdense_armor,featherweight_armor,lightweight_armor
		draconium:trim:tconevo.superdense_armor,featherweight_armor,lightweight_armor
		draconium:head:tconevo.soul_rend1,holy,unnatural
		draconium:handle:tconevo.soul_rend1,holy,unnatural
		draconium:extra:tconevo.soul_rend1,holy,unnatural
		draconium:bow:tconevo.soul_rend1,holy,unnatural
		draconium:shaft:tconevo.soul_rend1,holy,unnatural
		draconium:fletching:tconevo.soul_rend1,holy,unnatural
		red_matter:core:aridiculous_armor,shielding_armor
		dark_matter:core:superheavy,calcic_armor
		red_matter:plates:aridiculous_armor
		dark_matter:plates:superheavy
		red_matter:trim:aridiculous_armor
		dark_matter:trim:superheavy
		red_matter:head:dense,superheat:unnatural
		dark_matter:head:dense,heavy:unnatural
		red_matter:handle:dense,flammable
		dark_matter:handle:dense,heavy
		red_matter:extra:dense,flammable
		dark_matter:extra:dense,heavy
		red_matter:bow:dense,flammable
		dark_matter:bow:dense,heavy
		red_matter:shaft:dense,flammable
		dark_matter:shaft:dense,heavy
		red_matter:fletching:dense,flammable
		dark_matter:fletching:dense,heavy
		carbon_fiber:all:lightweight_armor
		nickel:core:lightweight_armor,magnetic2_armor,magnetic1_armor
		imperomite:all:zany
		adamant:core:invigorating_armor,lightweight_armor
		adamant:plates:invigorating_armor,lightweight_armor
		adamant:trim:invigorating_armor,lightweight_armor
		adamant:head:apocalypse,elemental,naturespower
		adamant:handle:apocalypse,naturespower
		adamant:extra:apocalypse,naturespower
		adamant:bow:apocalypse,elemental,naturespower
		adamant:shaft:apocalypse,naturespower
		adamant:fletching:apocalypse,naturespower
		ma.soulium:handle:chunky
		ma.soulium:extra:chunky
		cheese:head:tasty,squeaky
		cheese:handle:tasty
		cheese:extra:tasty
		cheese:core:tasty_armor
		cheese:bow:tasty
		cheese:plates:tasty_armor
		cheese:trim:tasty_armor
		insanium:head:prosperous,duritos
		insanium:bow:prosperous,duritos
		insanium:handle:prosperous
		insanium:extra:prosperous
		insanium:core:prosperous
		insanium:plates:prosperous
		insanium:trim:prosperous
		fusion_matrix:core:dense_armor,shielding_armor
		fusion_matrix:bow:tconevo.overwhelm,dense
		fusion_matrix:plates:dense_armor
		fusion_matrix:trim:dense_armor
		fusion_matrix:handle:dense
		fusion_matrix:extra:dense
		fusion_matrix:head:tconevo.overwhelm,dense
		fusion_matrix:shaft:hovering
		experience:core:xu_xp_boost,writable1,writable2
		experience:plates:xu_xp_boost
		experience:trim:xu_xp_boost
		experience:head:established,writable1,writable2
		experience:handle:established
		experience:extra:established
		experience:bow:established,writable1,writable2
		infernium:core:autoforge_armor,superhot_armor,aridiculous_armor
		infernium:bow:flammable,superheat
		infernium:plates:autoforge_armor,superhot_armor,aridiculous_armor
		infernium:trim:autoforge_armor,superhot_armor,aridiculous_armor
		infernium:handle:flammable,superheat,hellish
		infernium:extra:flammable,superheat,hellish
		infernium:head:flammable,superheat,hellish
		infernium:shaft:flammable
		zanite:head:gilded,tconevo.crystalline
		zanite:handle:tconevo.crystalline
		zanite:extra:tconevo.crystalline
		titanium:core:duritos_ranch_armor,magnetic2_armor,magnetic1_armor
		titanium:bow:duritos,anticorrosion,magnetic1,magnetic2
		titanium:plates:duritos_ranch_armor,magnetic2_armor,magnetic1_armor
		titanium:trim:duritos_ranch_armor,magnetic2_armor,magnetic1_armor
		titanium:handle:duritos,anticorrosion,magnetic1,magnetic2
		titanium:extra:duritos,anticorrosion,magnetic1,magnetic2
		titanium:head:duritos,anticorrosion,magnetic1,magnetic2
		titanium:shaft:thundering,tconevo.foot_fleet
		cryonium:core:duritos_ranch_armor,aquaspeed_armor
		cryonium:bow:duritos,freezing,tconevo.juggernaut
		cryonium:plates:duritos_ranch_armor,aquaspeed_armor
		cryonium:trim:duritos_ranch_armor,aquaspeed_armor
		cryonium:handle:duritos,freezing,tconevo.juggernaut
		cryonium:extra:duritos,freezing,tconevo.juggernaut
		cryonium:head:duritos,freezing,tconevo.juggernaut
		cryonium:shaft:freezing
		crystal_matrix:head:tconevo.aftershock3,tconevo.crystalline,insatiable
		crystal_matrix:handle:tconevo.aftershock3,tconevo.crystalline,insatiable
		crystal_matrix:extra:tconevo.aftershock3,tconevo.crystalline,insatiable
		crystal_matrix:bow:tconevo.aftershock3,tconevo.crystalline,insatiable
		crystal_matrix:core:rough_armor,prideful_armor
		crystal_matrix:plates:rough_armor,prideful_armor
		crystal_matrix:trim:rough_armor,prideful_armor
		starmetal:head:unnatural,tconevo.astral
		starmetal:handle:unnatural,tconevo.astral
		starmetal:extra:unnatural,tconevo.astral
		starmetal:bow:unnatural,tconevo.astral
		starmetal:core:tconevo.astral_armor,magnetic1_armor,magnetic2_armor
		starmetal:plates:tconevo.astral_armor,magnetic1_armor,magnetic2_armor
		starmetal:trim:utconevo.astral_armor,magnetic1_armor,magnetic2_armor
		soularium:all:momentum
		alubrass:core:featherweight_armor
		alubrass:bow:momentum
		alubrass:plates:featherweight_armor
		alubrass:trim:featherweight_armor
		alubrass:handle:momentum
		alubrass:extra:momentum
		alubrass:head:momentum
		gold:core:tconevo.modifiable1
		gold:bow:tconevo.modifiable1
		gold:plates:tconevo.modifiable1
		gold:trim:tconevo.modifiable1
		gold:handle:tconevo.modifiable1
		gold:extra:tconevo.modifiable1
		gold:head:tconevo.modifiable1
		diamond:core:duritos_ranch_armor,lightweight_armor
		diamond:bow:duritos,tconevo.crystalline,lightweight
		diamond:plates:duritos_ranch_armor,lightweight_armor
		diamond:trim:duritos_ranch_armor,lightweight_armor
		diamond:handle:duritos,tconevo.crystalline,lightweight
		diamond:extra:duritos,tconevo.crystalline,lightweight
		diamond:head:duritos,tconevo.crystalline,lightweight
		coal:core:subterranean_armor,cheapskate_armor
		coal:bow:cheapskate
		coal:plates:subterranean_armor,cheapskate_armor
		coal:trim:subterranean_armor,cheapskate_armor
		coal:handle:cheapskate,depthdigger
		coal:extra:cheapskate,depthdigger
		coal:head:cheapskate,depthdigger
		ethaxium:core:dreadpurity,duritos_ranch_armor,dreadplague
		ethaxium:bow:dreadpurity,duritos,tconevo.overwhelm,dreadplague
		ethaxium:plates:dreadpurity,duritos_ranch_armor,dreadplague
		ethaxium:trim:dreadpurity,duritos_ranch_armor,dreadplague
		ethaxium:handle:dreadpurity,duritos,tconevo.overwhelm,dreadplague
		ethaxium:extra:dreadpurity,duritos,tconevo.overwhelm,dreadplague
		ethaxium:head:dreadpurity,duritos,tconevo.overwhelm,dreadplague
		hephaestite:core:superhot_armor
		hephaestite:bow:superheat,flammable
		hephaestite:plates:superhot_armor
		hephaestite:trim:superhot_armor
		hephaestite:handle:superheat,flammable
		hephaestite:extra:superheat,flammable
		hephaestite:head:superheat,flammable
		scarlite:core:terrafirma1,defiled
		scarlite:bow:terrafirma1,defiled
		scarlite:plates:terrafirma1,defiled
		scarlite:trim:terrafirma1,defiled
		scarlite:handle:terrafirma1,defiled
		scarlite:extra:terrafirma1,defiled
		scarlite:head:terrafirma1,defiled
     >
}


